/ {
	chosen {
        zmk,kscan = &kscan0;
        zmk,split = &split0;
    };

    split0: split {
        compatible = "zmk,split";
        col-offset = <8>;
        role = "peripheral";
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios
            = <&xiao_d  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d  5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d  3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d  7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

};
