#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#include "sleipnir.dtsi"

&sk {
	release-after-ms = <TIMEOUT_STICKY_LEADER_KEY>;
};

/ {
    combos {
        compatible = "zmk,combos";

        MAKE_COMBOS(L, 0, 1, 2, 3, 4, 5, 6, 7);

        MAKE_COMBOS(R, 8, 9, 10, 11, 12, 13, 14, 15);
    };

    macros {
        qu_macro: qu_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &kp Q &kp U>;
        };
    };

    behaviors {
        layer_kp_qt: layer_kp_qt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TIMEOUT_LAYER_HOLD>;
            quick-tap-ms = <QUICK_TAP_TIME>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        layer_kp_qt_long: layer_kp_qt_long {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TIMEOUT_LAYER_LONG_HOLD>;
            quick-tap-ms = <QUICK_TAP_TIME>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
        layer_kp: layer_kp {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <TIMEOUT_LAYER_HOLD>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &layer_kp_qt_long LAYER_ID_MWS SPACE &kp O
                &kp N                           &kp A
                &kp H                           &kp E
                &layer_kp_qt LAYER_ID_NAV BSPC  &layer_kp LAYER_ID_SYM T

                &layer_kp_qt_long LAYER_ID_MWS SPACE &kp O
                &kp N                           &kp A
                &kp H                           &kp E
                &layer_kp_qt LAYER_ID_NAV BSPC  &layer_kp LAYER_ID_SYM T
            >;
        };

        symbol {
            bindings = <
                &kp SPACE        &kp SEMI
                &kp LBRC         &kp LPAR
                &kp RBRC         &kp RPAR
                &kp BSPC         &mo LAYER_ID_SYM

                &kp SPACE        &kp SEMI
                &kp LBRC         &kp LPAR
                &kp RBRC         &kp RPAR
                &kp BSPC         &mo LAYER_ID_SYM
            >;
        };

        navigation {
            bindings = <
                &kp SPACE        &kp DEL
                &kp UP           &kp LEFT
                &kp DOWN         &kp RIGHT
                &mo LAYER_ID_NAV &none

                &kp SPACE        &kp DEL
                &kp UP           &kp LEFT
                &kp DOWN         &kp RIGHT
                &mo LAYER_ID_NAV &none
            >;
        };

        mouse {
            bindings = <
                &mo LAYER_ID_MWS &mkp MB3
                &mmv MOVE_UP     &mmv MOVE_LEFT
                &mmv MOVE_DOWN   &mmv MOVE_RIGHT
                &mkp MB2         &mkp MB1

                &mo LAYER_ID_MWS &mkp MB3
                &mmv MOVE_UP     &mmv MOVE_LEFT
                &mmv MOVE_DOWN   &mmv MOVE_RIGHT
                &mkp MB2         &mkp MB1
            >;
        };
    };
};
